.mt-sm {
  margin-top: 10px;
}

.mt-xs {
  margin-top: 20px;
}

.mt-md {
  margin-top: 30px;
}

.mt-lg {
  margin-top: 50px;
}

.ml-sm {
  margin-left: 10px;
}

.ml-xs {
  margin-left: 20px;
}

.ml-md {
  margin-left: 30px;
}

.ml-lg {
  margin-left: 50px;
}


.mr-sm {
  margin-right: 10px;
}

.mr-xs {
  margin-right: 20px;
}

.mr-md {
  margin-right: 30px;
}

.mr-lg {
  margin-right: 50px;
}


.mb-sm {
  margin-bottom: 10px;
}

.mb-xs {
  margin-bottom: 20px;
}

.mb-md {
  margin-bottom: 30px;
}

.mb-lg {
  margin-bottom: 50px;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.clearfix {
  zoom: 1
    /*兼容IE浏览器6、7低版本*/
}

.clearfix::after {
  content: "";
  height: 0;
  line-height: 0;
  display: block;
  clear: both;
  visibility: hidden;
  /*将元素隐藏起来*/
  /*在页面的clearfix元素后面添加了一个空的块级元素，这个元素清除了浮动*/
}

.text-center {
  text-align: center;
}

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}